<html>
<center>
<h2>Affine Transformations</h2>
</center>

<p>In this demo we demonstrate Qt's ability to perform affine transformations
on painting operations.</p>

<p>Transformations can be performed on any kind of graphics drawn using
QPainter. The transformations used to display the vector graphics, images,
and text can be adjusted in the following ways:</p>

<ul>
  <li>Dragging the red circle in the centre of each drawing moves it to a new
      position.</li>
  <li>Dragging the displaced red circle causes the current drawing to be
      rotated about the central circle. Rotation can also be controlled with
      the <b>Rotate</b> slider.</li>
  <li>Scaling is controlled with the <b>Scale</b> slider.</li>
  <li>Each drawing can be sheared with the <b>Shear</b> slider.</li>
</ul>

</html>
