<html>
<center>
<h2>Primitive Stroking</h2>
</center>

<p>In this demo we show some of the various types of pens that can be
used in Qt.</p>

<p>Qt defines cap styles for how the end points are treated and join
styles for how path segments are joined together. A standard set of
predefined dash patterns are also included that can be used with
<code>QPen</code>.</p>

<p>In addition to the predefined patterns available in
<code>QPen</code> we also demonstrate direct use of the
<code>QPainterPathStroker</code> class which can be used to define
custom dash patterns. You can see this by enabling the
<i>Custom Pattern</i> option.</p>

</html>
