YACC(1)                  User Commands                  YACC(1)



NAME
       yacc - GNU Project parser generator

SYNOPSIS
       yacc [OPTION]... FILE

DESCRIPTION
       Yacc (Yet Another Compiler Compiler) is a parser genera-
       tor.  This version is a simple wrapper around  bison(1).
       It  passes option -y, --yacc to activate the upward com-
       patibility mode.  See bison(1) for more information.

AUTHOR
       Written by Paul Eggert.

REPORTING BUGS
       Report bugs to <bug-bison@gnu.org>.

COPYRIGHT
       Copyright � 2008 Free Software Foundation, Inc.
       This is free software; see the source for copying condi-
       tions.  There is NO warranty; not even for MERCHANTABIL-
       ITY or FITNESS FOR A PARTICULAR PURPOSE.

SEE ALSO
       lex(1), flex(1), bison(1).

       The full documentation for bison is maintained as a Tex-
       info  manual.   If the info and bison programs are prop-
       erly installed at your site, the command

              info bison

       should give you access to the complete manual.



GNU Bison 2.4.1          November 2007                  YACC(1)
